app.secret=e227tafmfs0xrexah43hm34kkrcetav48nwk9x037wp87jkrp06m7n8wc8m7gbag
module.static=github.com/wiselike/revel-modules/static
module.testrunner=github.com/wiselike/revel-modules/testrunner
[dev]
mode.dev=true

[prod]
mode.dev=false
