# Application
app.name=Booking example
app.secret=secret

# Server, listen on all interfaces by using 0.0.0.0
http.addr=0.0.0.0
http.port=9000
http.ssl=false
http.sslcert=
http.sslkey=


db.autoinit = true
db.import     = github.com/mattn/go-sqlite3
db.driver     = sqlite3
db.connection = file::memory:?mode=memory&cache=shared

build.tags=gorp

module.0.static=github.com/wiselike/revel-modules/static
module.1.jobs=github.com/wiselike/revel-modules/jobs
module.2.gorp=github.com/wiselike/revel-modules/orm/gorp

[dev]
# Logging
log.all.output = stderr

mode.dev=true
watch=true
watch.mode=eager
module.3.testrunner=github.com/wiselike/revel-modules/testrunner

[dev-app]
# Logging
log.all.filter.module.app = stdout    # Log all loggers for the application to the stdout
log.error.nfilter.module.app = stderr # Everything else that logs an error to stderr
log.crit.output = stderr              # Everything that logs something as critical goes to this

mode.dev=true
watch=true
watch.mode=eager
module.testrunner=github.com/wiselike/revel-modules/testrunner



[dev-fast]
# This mode uses the fasthttp module to serve out web pages, and a custom logger
# Logging
log.all.output = stdoutjson

mode.dev=true
watch=true
watch.mode=eager
module.testrunner=github.com/wiselike/revel-modules/testrunner
module.fasthttp=github.com/wiselike/revel-modules/server-engine/fasthttp
server.engine=fasthttp

[prod]
watch=false
module.testrunner=

log.warn.output  = stderr
log.error.output = stderr
log.crit.output = stderr
